<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shooting</title>
	<style>
		.gun-barrel{
			border: 4px solid black;
			width: 40px;
			height: 10px;
			background-color: black;
		}

		.gun-handle{
			border: 3px solid black;
			width: 13px;
			height: 20px;
			background-color: black;
			border-bottom-right-radius: 10px;
		}

		.dart{
			background-color: rgb(2, 106, 2);
			height: 5px;
			top: 3px;
			width: 10px;
			border-radius: 200px;
			position: relative;
			animation: 600ms linear infinite shoot;
		}

		@keyframes shoot{
			0%{left: 10px;}
			100%{left: 900px;}
		}
	</style>
</head>
<body>
	<div class="gun-barrel">
		<div class="dart"></div>
	</div>
	<div class="gun-handle"></div>
</body>
</html>